<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tesselations</title>
    <link rel="icon" type="image/png" href="img/puzzle.png">
<!--
Neaty HTML Template
http://www.templatemo.com/tm-501-neaty
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                <!-- Magnific pop up style, http://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="tm-left-right-container">
                    <!-- Left column: logo and menu -->
                    <div class="tm-blue-bg tm-left-column">
                        <div class="tm-logo-div text-xs-center">
                            <a href="index.html"><img src="img/puzzle.png" alt="Logo"></a>
                            <h1 class="tm-site-name">ART 103</h1>
                        </div>
                        <nav class="nav-pos">
                            <ul class="tm-main-nav-ul">
                              <li class="tm-nav-item">
                                  <a href="reading1.html" class="tm-nav-item-link" >Reading 1</a>
                              </li>
                              <li class="tm-nav-item">
                                  <a href="oblique.html" class="tm-nav-item-link">Oblique Processes</a>
                              </li>
                              <li class="tm-nav-item">
                                  <a href="tess.html" class="tm-nav-item-link">Mod and Tess</a>
                              </li>
                              <li class="tm-nav-item">
                                  <a href="train.html" class="tm-nav-item-link">Train Set</a>
                              </li>
                              <li class="tm-nav-item">
                                  <a href="fusion.html" class="tm-nav-item-link">Fusion</a>
                              </li>
                              <li class="tm-nav-item">
                                  <a href="signs.html" class="tm-nav-item-link">Signs</a>
                              </li>
                            </ul>
                        </nav>
                    </div> <!-- Left column: logo and menu -->

                    <!-- Right column: content -->
                    <div class="tm-right-column">
                        <figure>
                            <img src="img/header.jpg" alt="Header image" class="img-fluid" width="100%">
                        </figure>

                        <div class="tm-content-div">
                            <!-- Project desc -->
                            <section id="welcome" class="tm-section">
                                <header>
                                    <h2 class="tm-blue-text tm-welcome-title tm-margin-b-45">Paper Mod and Tess</h2>
                                </header>
                                <p><h3>Phase 1 of jointery project. 2d Tesselations and Modular ideas with Kiragami and Oragami Systems </h3>
                                Our group worked together to figure out different types of modularity and tesselation systems on paper. Our first design set consited of our own triangular shapes that could connect with each other.<br><br>
                                <h4>Phase 1 Ex 1 - My Paper Tesselation</h4><img src="img/paper1.JPG" alt="tesseation" class="tm-img-container-2" >  <br>
                                <h4>Phase 1 Ex 1 - Group Tesselations</h4><img src="img/paper3.JPG" alt="tesseations" class="tm-img-container-2" >  <br>
                                We moved onto the process on creating shapes that could connect together using oragami.<br>
                                <h4>Phase 1 Ex 2 - Paper Stars</h4><img src="img/paper4.jpg" alt="paper stars" class="tm-img-container-2"> <br>
                                <h4>Phase 1 Ex 3 - Snake Design</h4><img src="img/paper2.JPG" alt="Snake" class="tm-img-container-2"> <br>
                                <h4>Illustrator Group Design --> <a href="img/ART 103 Group 3 tess.pdf">pdf of different group compsotions</a></h4>
                                <img src="img/aitess.png" alt="illutrator tesseltation" class="tm-img-container-2"> <br><br>
                                <h4> <a href="train.html">Go to Phases 2 - 8 ---></a></h4>
                                </p>
                            </section>
                        </div>

                    </div> <!-- Right column: content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/jquery.magnific-popup.min.js"></script>     <!-- Magnific pop-up (http://dimsemenov.com/plugins/magnific-popup/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        <script>

            $(document).ready(function(){

                // Single page nav
                $('.tm-main-nav').singlePageNav({
                    'currentClass' : "active",
                    offset : 20
                });

                // Magnific pop up
                $('.tm-gallery-1').magnificPopup({
                  delegate: 'a', // child items selector, by clicking on it popup will open
                  type: 'image',
                  gallery: {enabled:true}
                  // other options
                });

                $('.tm-gallery-2').magnificPopup({
                  delegate: 'a', // child items selector, by clicking on it popup will open
                  type: 'image',
                  gallery: {enabled:true}
                  // other options
                });

                $('.tm-gallery-3').magnificPopup({
                  delegate: 'a', // child items selector, by clicking on it popup will open
                  type: 'image',
                  gallery: {enabled:true}
                  // other options
                });

                $('.tm-current-year').text(new Date().getFullYear());
            });
        </script>
</body>
</html>
